# Proyecto_Final_TBD_Escritorio

./: pom.xml
MyReports/: PostgreSQL.jrdax  reporte_ventas.jrxml
src/main/java/Conexion/: BDHelper.java  ConexionBD.java  PruebaConexion.java
src/main/java/Controlador/: IGraficador.java  IPrecioDAO.java  IPrecioService.java  ModeloDAO.java  PrecioDAO.java  VehiculoDAO.java  VentaDAO.java
src/main/java/Graficador/: GraficadorPrecios.java
src/main/java/Logica/: AsignacionesCombos.java  ConsultaFactory.java  ConsultaTotalVendidoFactory.java  Fechas.java  Precios.java  Recursos.java  TablaTemplate.java  TablaTrigger.java  Validacion.java
src/main/java/Modelo/: Modelo.java  ResultSetTableModel.java  Vehiculo.java  Venta.java
src/main/java/Servicios/: PrecioService.java
src/main/java/Ventanas/: VentanaInicio.form  VentanaInicio.java  VentanaLogin.form  VentanaLogin.java
src/main/java/com/mycompany/proyecto_final_tbd_escritorio/: Proyecto_Final_TBD_Escritorio.java
